<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information Systems and Security Department Alumni System</title>
    <link rel="stylesheet" href="css/stylesss.css" />
    <style>
      .main-button {
        display: block;
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        font-size: 1.5rem;
        background-color: #ffc107;
        color: #000000;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .main-button:hover {
        background-color: #000000;
        color: #ffc107;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KSU IS Department Alumni System Homepage</h1>
      <nav>
        <ul class="toc-menu">
          <li><a href="ReportsPage.html">Reports</a></li>
          <li><a href="NewsletterPage.php">Newsletter</a></li>
          <li><a href="AlumniDirectory.php">Alumni Directory</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Information Systems and Security Department Alumni System</h2>
        <p>Welcome to the IS department's Alumni System</p>
        <a href="ReportsPage.html" class="main-button">Create Report</a>
        <a href="NewsletterPage.php" class="main-button">Create Newsletter</a>
        <a href="AlumniDirectory.php" class="main-button"
          >View Alumni Directory</a
        >
      </section>
    </main>

    <footer>
      <div class="footer-links">
        <a href="https://www.kennesaw.edu/" class="footer-link"
          >Kennesaw State University</a
        >
        <a
          href="https://www.kennesaw.edu/coles/academics/information-systems-security/index.php"
          class="footer-link"
          >Information Systems Security at Coles College</a
        >
        <a href="https://www.kennesaw.edu/coles/index.php" class="footer-link"
          >Coles College of Business</a
        >
      </div>
    </footer>
  </body>
</html>
