<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Page</title>
    <link rel="stylesheet" href="../KSUAlum/css/stylesss.css">
</head>
<body>
    <header>
        <h1>Reports Page</h1>
		<nav>
            <ul class="toc-menu">
                <li><a href="../KSUAlum/NewsletterPage.html">Newsletter</a></li>
                <li><a href="../KSUAlum/AlumniDirectory.html">Alumni Directory</a></li>
				<li><a href="../KSUAlum/KSUwebsite.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="report-options">
            <div class="report-button">
                <button onclick="window.location.href='report1.html'">Report Option 1</button>
                <p>Description of Report 1: </p>
            </div>
            <div class="report-button">
                <button onclick="window.location.href='report2.html'">Report Option 2</button>
                <p>Description of Report 2:</p>
            </div>
            <div class="report-button">
                <button onclick="window.location.href='report3.html'">Report Option 3</button>
                <p>Description of Report 3:</p>
            </div>
            <div class="report-button">
                <button onclick="window.location.href='report4.html'">Report Option 4</button>
                <p>Description of Report 4:</p>
            </div>
        </section>
    </main>

     <footer>
       <div class="footer-links">
            <a href="https://www.kennesaw.edu/" class="footer-link">Kennesaw State University</a>
            <a href="https://www.kennesaw.edu/coles/academics/information-systems-security/index.php" class="footer-link">Information Systems Security at Coles College</a>
            <a href="https://www.kennesaw.edu/coles/index.php" class="footer-link">Coles College of Business</a>
        </div>
    </footer>
</body>
</html>
